# CooksAssistant

./: .gitignore  CooksAssistant.sln  LoveOfCooking.sln  README.md
CooksAssistant/: CooksAssistant.csproj  manifest.json
CooksAssistant/Core/: AssetManager.cs  Config.cs  HarmonyPatches.cs  IJsonAssetsAPI.cs  Log.cs  Message.cs  ModEntry.cs  ModSaveData.cs  ModSharedData.cs
CooksAssistant/GameObjects/: CookingSkill.cs  CustomBush.cs
CooksAssistant/GameObjects/Menus/: CookingMenu.cs  CookingMenuButton.cs
CooksAssistant/_Documents/: BlueberrysGarden.txt
CooksAssistant/assets/: bundles.json  ingredientBuffChart.json
CooksAssistant/assets/BasicObjectsPack/: content-pack.json
CooksAssistant/assets/BasicObjectsPack/Objects/Burnt Food/: object.json
CooksAssistant/assets/BasicObjectsPack/Objects/Chocolate Bar/: object.json
CooksAssistant/assets/BasicObjectsPack/Objects/Nettle Tea/: object.json
CooksAssistant/assets/BasicObjectsPack/Objects/Redberries/: object.json
CooksAssistant/assets/BasicObjectsPack/Objects/Redberry Sapling/: object.json
CooksAssistant/assets/BasicRecipesPack/: content-pack.json
CooksAssistant/assets/BasicRecipesPack/Objects/Apple Pie/: object.json
CooksAssistant/assets/BasicRecipesPack/Objects/Berry Waffles/: object.json
CooksAssistant/assets/BasicRecipesPack/Objects/Burrito/: object.json
CooksAssistant/assets/BasicRecipesPack/Objects/Cauliflower Fritters/: object.json
CooksAssistant/assets/BasicRecipesPack/Objects/Cray Mornay/: object.json
CooksAssistant/assets/BasicRecipesPack/Objects/Eel Sushi/: object.json
CooksAssistant/assets/BasicRecipesPack/Objects/Egg Sandwich Half/: object.json
CooksAssistant/assets/BasicRecipesPack/Objects/Hot Cocoa/: object.json
CooksAssistant/assets/BasicRecipesPack/Objects/Ocean Platter/: object.json
CooksAssistant/assets/BasicRecipesPack/Objects/Salad Sandwich/: object.json
CooksAssistant/assets/ContentPack/: content-pack.json
CooksAssistant/assets/ContentPack/..Crops/Pineapple/: crop.json
CooksAssistant/assets/CookingBundlePack/: content-pack.json
CooksAssistant/assets/EasterPack/: content-pack.json
CooksAssistant/assets/NettlesPack/: content-pack.json
CooksAssistant/assets/NewCropsCookingPack/: content-pack.json
CooksAssistant/assets/NewCropsPack/: content-pack.json
CooksAssistant/assets/NewCropsRecipesPack/: content-pack.json
CooksAssistant/assets/NewRecipesPack/: content-pack.json
CooksAssistant/assets/RejectPack/Big Burger/: object.json
CooksAssistant/assets/RejectPack/Fish Supper/: object.json
CooksAssistant/i18n/: default.json  ko.json  ru.json
LoveOfCooking/: LoveOfCooking.csproj  manifest.json
LoveOfCooking [CP]/: LoveOfCooking [CP].csproj  content.json  manifest.json
LoveOfCooking [CP]/assets/: buff-data.json  cooking-data.json  crafting-data.json  gift-data.json  mail-data.json  mod-data.json  object-data.json  power-data.json  shop-data.json  tool-data.json
LoveOfCooking [CP]/i18n/: de.json  default.json  it.json  ja.json  ko.json  pt.json  readme.txt  ru.json  th.json  tr.json  zh.json
LoveOfCooking/Core/: AssetManager.cs  Bundles.cs  Config.cs  Definitions.cs  Events.cs  Extensions.cs  HarmonyPatches.cs  IGenericModConfigMenuAPI.cs  ISpaceCoreAPI.cs  Log.cs  Message.cs  ModEntry.cs  Queries.cs  State.cs  Strings.cs  Tools.cs  Utils.cs
LoveOfCooking/Core/HarmonyPatches/: BushPatches.cs  CommunityCentrePatches.cs  CraftingPagePatches.cs  HarmonyPatches.cs
LoveOfCooking/GameObjects/: CookingManager.cs  CookingMenu.cs  CookingSkill.cs  CookingSkillAPI.cs  CustomBush.cs  NotificationButton.cs  NotificationMenu.cs
LoveOfCooking/Harmony/: BushPatches.cs  CommunityCentrePatches.cs  CookingMenuPatches.cs  CraftingPagePatches.cs  HarmonyPatches.cs  ModPatches.cs
LoveOfCooking/Interface/: IBetterCraftingAPI.cs  IContentPatcherAPI.cs  ICustomCommunityCentreAPI.cs  IGenericModConfigMenuAPI.cs  IJsonAssetsAPI.cs  ILevelExtenderAPI.cs  IManaBarAPI.cs  IProducerFrameworkAPI.cs  IRemoteFridgeAPI.cs  ISpaceCoreAPI.cs  Interfaces.cs  ItemBagsAPI.cs  ModConfigMenu.cs
LoveOfCooking/Menu/: CookingManager.cs  CookingMenu.cs  CookingMenuSubMenu.cs  CraftingPage.cs  GenericPage.cs  IngredientMatcher.cs  IngredientPage.cs  InventoryManager.cs  RecipePage.cs  SearchPage.cs
LoveOfCooking/Objects/: CoinDebris.cs  CookbookAnimation.cs  CookingManager.cs  CookingMenu.cs  CookingSkill.cs  CookingSkillAPI.cs  CookingTool.cs  CurryBuff.cs  CustomBush.cs  LasagnaBuff.cs  NotificationButton.cs  NotificationMenu.cs  Regeneration.cs
LoveOfCooking/_Documents/: BlueberrysGarden.txt
LoveOfCooking/assets/: buff-data.json  bundles.json  bushDefinitions.json  contextTags.json  cookingSkillValues.json  crafting-data.json  gift-data.json  itemDefinitions.json  mail-data.json  object-data.json  recipe-data.json  shop-data.json  tool-data.json  wallet-data.json
LoveOfCooking/assets/[CCC] KitchenContentPack/: content.json
LoveOfCooking/i18n/: de.json  default.json  ja.json  ko.json  pt.json  ru.json  th.json  tr.json  uk.json
Work/: hats.psd  (+13 more)
[CP] LoveOfCooking/: [CP] LoveOfCooking.csproj  content.json  manifest.json
[CP] LoveOfCooking/assets/: buff-data.json  crafting-data.json  object-data.json  power-data.json  tool-data.json
[CP] LoveOfCooking/i18n/: default.json
[PFM]CooksAssistant/: ProducerRules.json  [PFM]CooksAssistant.csproj  manifest.json
(+113 files in other folders)
