<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>CooksAssistant</AssemblyName>
    <RootNamespace>CooksAssistant</RootNamespace>
    <Version>1.0.0</Version>
    <TargetFramework>net452</TargetFramework>
    <Platforms>x86</Platforms>
    <PlatformTarget>x86</PlatformTarget>
    <EnableHarmony>true</EnableHarmony>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="assets\ContentPack\Crops\**" />
    <EmbeddedResource Remove="assets\ContentPack\Crops\**" />
    <None Remove="assets\ContentPack\Crops\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PyTK">
      <HintPath>$(GamePath)\Mods\[CORE]\PyTK\PyTK.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SpaceCore">
      <HintPath>$(GamePath)\Mods\[CORE]\SpaceCore\SpaceCore.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>