<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>LoveOfCooking</AssemblyName>
		<RootNamespace>LoveOfCooking</RootNamespace>
		<Version>2.0.8</Version>
		<TargetFramework>net6.0</TargetFramework>
		<Platforms>AnyCPU</Platforms>
		<PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>6.0</AnalysisLevel>
    <EnableHarmony>true</EnableHarmony>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.3.2" />
	</ItemGroup>
	
	<ItemGroup>
		<Reference Include="Newtonsoft.Json" HintPath="$(GamePath)\smapi-internal\Newtonsoft.Json.dll" private="false" />
	</ItemGroup>
	
	<ItemGroup>
		<Reference Include="SpaceCore">
			<HintPath>$(GamePath)\Mods\SpaceCore\SpaceCore.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<ContentPacks Include="../LoveOfCooking [CP]" Version="$(Version)" />
		<ContentPacks Include="../LoveOfCooking [EN]" Version="$(Version)" />
	</ItemGroup>
	
	<ItemGroup>
		<Content Include="../LoveOfCooking [CP]/**" Link="_LoveOfCooking [CP]\%(RecursiveDir)\%(FileName)%(Extension)" CopyToOutputDirectory="Never" />
		<Content Include="../LoveOfCooking [EN]/**" Link="_LoveOfCooking [EN]\%(RecursiveDir)\%(FileName)%(Extension)" CopyToOutputDirectory="Never" />
	</ItemGroup>
	
</Project>