<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>_PFM_CooksAssistant</AssemblyName>
    <RootNamespace>_PFM_CooksAssistant</RootNamespace>
    <Version>1.0.0</Version>
    <TargetFramework>net452</TargetFramework>
    <Platforms>x86</Platforms>
    <PlatformTarget>x86</PlatformTarget>
    <EnableHarmony>true</EnableHarmony>
    <IgnoreModFilePatterns>\.dll$, \.pdb$</IgnoreModFilePatterns>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ProducerRules.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ProducersConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>